 # MySQL configuration
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/studentattendancemanager?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=volcano7960
spring.web.resources.add-mappings=true

# Spring Data JPA properties
spring.data.jpa.entity.packages-to-scan=com.sakshem.studentmanager.entity
spring.data.jpa.repository.packages=com.sakshem.studentmanager.repository


# SECURITY JDBC properties
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/student_manager_security_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=volcano7960

# this shows the sql queries on the console whenever jpa is executing queries
# spring.jpa.show.sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect